@baseFontSize: 75;
@rem: @baseFontSize * 1rem;

@white: #ffffff;
@red: #e60012;
@h1: #333333;
@intro: #999999;
@grey: #666666;

.dpr-font(@fontSize) {
  font-size: @fontSize;
  [data-dpr="2"] & {
    font-size: @fontSize * 2;
  }
}

.arrow-right {
  background: url("./icon/more.png") no-repeat center;
  background-size: 56/@rem;
  width: 56/@rem;
  height: 56/@rem;
  display: inline-block;
}

.border-1px {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #dbdbdb;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.border-1px-e5 {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #e5e5e5;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.border-1px-e8 {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #e8e8e8;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.border-1px-ccc {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #cccccc;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.icon(@size1,@size2) {
  display: inline-block;
  width: @size1/@rem;
  height: @size2/@rem;
  background-size: @size1/@rem @size2/@rem;
}

.icon-massage {
  background: url("./icon/message.png") no-repeat center;
  .icon(48, 48);
}

.icon-search {
  background: url("./icon/search.png") no-repeat center;
  .icon(36, 36);
}

.icon-refresh {
  background: url("./icon/refresh.png") no-repeat center;
  .icon(24, 25);
}

.icon-close {
  background: url("./icon/close.png") no-repeat center;
  .icon(48, 48);
}

.icon-go {
  background: url("./icon/go.png") no-repeat center;
  .icon(138, 63);
}

.icon-home {
  background: url("./icon/home.png") no-repeat center;
  .icon(48, 48);
}

.icon-home-active {
  background: url("./icon/home-active.png") no-repeat center;
  .icon(48, 48);
}

.icon-shopping-cart {
  background: url("./icon/shopping-cart.png") no-repeat center;
  .icon(48, 48);
}

.icon-shopping-cart-active {
  background: url("./icon/shopping-cart-active.png") no-repeat center;
  .icon(48, 48);
}

.icon-personal {
  background: url("./icon/personal.png") no-repeat center;
  .icon(48, 48);
}

.icon-personal-active {
  background: url("./icon/personal-active.png") no-repeat center;
  .icon(48, 48);
}

.icon-check {
  background: url("./icon/check.png") no-repeat center;
  .icon(40, 40);
}

.icon-uncheck {
  background: url("./icon/uncheck.png") no-repeat center;
  .icon(40, 40);
}

.icon-next {
  background: url("./icon/next.png") no-repeat center;
  .icon(36, 36);
}

.icon-address {
  background: url("./icon/address.png") no-repeat center;
  .icon(40, 40);
}


